server {
    listen 80;

    root /var/www/vhosts/mauiapp/public;
    index index.html index.htm;

    server_name maui.com;

    location / {
        # reverse proxy for next server
        proxy_pass http://mauiapp:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}